<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>longxia</title>
	<link rel="stylesheet" href="css/css.css">
</head>

<body>
	<header>
		<div class="date">
			<p>活动时间:<br/>即日起—7月31日</p>
		</div>
	</header>
	
	<div class="body_top">
		<div class="coupon">			
			<p>海鲜季节<span>.</span>优惠大放送<span>（即日起—7月31日）</span></p>
			<div class="detail">
				<div class="left">
					<div class="box1">
					实付满<span>100</span>元
					</div>
					<div class="price">
						<div class="price_top">
						 	<p> 10</p><span>元</span>
						 </div>
						 <div class="price_bottom">
						 	优惠券
						 </div>
					</div>
					<div class="box2">
						<a href="#">立刻领取</a><a href="#"></a>
					</div>
				</div>
				<div class="right">
					<div class="box2">
						<a href="#">立刻领取</a><a href="#"></a>
					</div>
					<div class="price">
						<div class="price_top">
						 	<p> 30</p><span>元</span>
						 </div>
						 <div class="price_bottom">
						 	优惠券
						 </div>
					</div>
					<div class="box1">
					实付满<span>200</span>元
					</div>
				</div>
			</div>
		</div>
		<p>注: 上述活动解释权归甜可果园水果旗舰店所有</p>
	</div>

	<div class="body_">
		<p>精品推荐<a class="more" href="#">MORE+</a></p>
		<div class="pic">
			<ul>
				<li class="p1"><a href="#"><p>招牌大虾</p></a></li>
				<li class="p2"><a href="#"><p>香辣花甲</p></a></li>
				<li class="p3"><a href="#"><p>香辣皮皮虾</p></a></li>
				<li class="p4"><a href="#"><p>香辣基围虾</p></a></li>
				<li class="p5"><a href="#"><p>小黄鱼</p></a></li>
				<li class="p6"><a href="#"><p>花蟹</p></a></li>
			</ul>
		</div>
		<div class="recommend">
			<a href="#"><img src="images/zhengzong.png" alt=""></a>
			<p class="title">正宗盱眙十三香小龙虾</p>
			<span>本店龙虾无污染 ，肉嫩，黄多，味美，<br/>
			高蛋白，低脂肪营养丰富。</span>
			<span class="loc">江苏省淮安市盱眙县本地特卖</span>
			<p>价格：<span>￥</span><strong>88.00</strong><em>88.00元/500g</em></p>
			<a href="#">点击查看&nbsp;<img src="images/view_bg.png" alt=""></a>
		</div>
		<div class="intro">
			<a href="#"><img src="images/xiawei.png" alt=""></a>
			<ul>
				<li><img src="images/remai.png" alt=""></li>
				<li class="hottop">2016HOT TOP</li><br/>
				<li>激情开场</li>
			</ul>
			<p><a href="#">麻辣十三香虾尾</a></p>
			<p><span>¥</span>89<strong>.90</strong><em>第二份69.9</em></p>
		</div>		
	</div>
	
	<div class="body_bottom">
		<div class="intro">
			<a href="#"><img src="images/xiawei.png" alt=""></a>
			<ul>
				<li><img src="images/zhutui.png" alt=""></li>
				<li class="hottop">2017HOT TOP</li><br/>
				<li>中场狂欢</li>
			</ul>
			<p><a href="#">麻辣十三香小龙虾</a></p>
			<p><span>¥</span>69<strong>.00</strong><em>第二份半价</em></p>
		</div>
		<div class="intro">
			<a href="#"><img src="images/xiawei.png" alt=""></a>
			<ul>
				<li><img src="images/lingshi.png" alt=""></li>
				<li class="hottop">2017HOT TOP</li><br/>
				<li>赛末狂欢</li>
			</ul>
			<p><a href="#">麻辣虾球</a></p>
			<p><span>¥</span>69<strong>.90</strong><em>三份起包邮</em></p>
		</div>
	</div>

</body>
</html>